<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
    <title>Portale randkowe</title>
    <style>
        body {
            background-color: #f2f2f2;
            font-family: Arial, sans-serif;
            text-align: center;
        }
        h1 {
            font-size: 36px;
            margin-top: 50px;
        }
        .container {
            display: flex;
            justify-content: space-between;
            margin: 0 auto;
            max-width: 800px;
        }
        .card {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            padding: 20px;
            text-align: left;
            width: 30%;
        }
        .card img {
            width: 100%;
        }
        .card h2 {
            font-size: 24px;
            margin-top: 20px;
        }
        .card p {
            font-size: 18px;
            line-height: 1.5;
            margin-top: 10px;
        }
        .card a {
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin-top: 20px;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <h1>Wybierz portal randkowy dla siebie</h1>
    <div class="container">
        <div class="card">
            <h2>Przygoda na jedną noc</h2>
            <p>Jeśli szukasz emocji i przygody, nasz portal jest dla Ciebie. Znajdziesz tu osoby, które także poszukują przygody na jedną noc.</p>
            <a href="https://allgo.xyz/link/1305/97010912">Zarejestruj się</a>
        </div>
        <div class="card">
            <h2>Długotrwała relacja</h2>
            <p>Jeśli szukasz poważnego związku, nasz portal jest dla Ciebie. Znajdziesz tu osoby, które także poszukują długotrwałej relacji pełnej miłości.</p>
            <a href="https://allgo.xyz/link/141/97010912">Zarejestruj się</a>
        </div>
    </div>
</br>
</br>
    <div class="banner">
    <a href="https://allgo.xyz/link/1444/97010912"><img src="https://fireads.org/storage/banners/nbmkWRqs/full.jpg" alt="Baner VoD Strefa" title="VoD Strefa" /></a>
</div>

</body>
</html>



